# elasticblog

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/integration/java/com/bilge/elasticblog/product/: ProductServiceTest.java
src/main/java/com/bilge/elasticblog/: ElasticblogApplication.java
src/main/java/com/bilge/elasticblog/configuration/annotations/: DatabaseTest.java
src/main/java/com/bilge/elasticblog/configuration/database/: CustomPostgresContainer.java  DatabaseInitializer.java
src/main/java/com/bilge/elasticblog/configuration/elastic/: CustomElasticContainer.java  ElasticInitializer.java
src/main/java/com/bilge/elasticblog/configuration/profiles/: Profiles.java
src/main/java/com/bilge/elasticblog/product/jpa/: Product.java  ProductJpaRepository.java
src/main/java/com/bilge/elasticblog/product/service/: ProductCrudService.java
src/main/java/com/bilge/elasticblog/product/view/controller/: CrudController.java
src/main/java/com/bilge/elasticblog/product/view/dto/: ProductCrudDto.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/db/changelog/changes/: v0001.sql
