plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.coditory.integration-test' version '1.4.5'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core:4.23.0'

    implementation 'org.springframework.boot:spring-boot-testcontainers'
    implementation 'org.testcontainers:testcontainers'
    implementation 'org.testcontainers:junit-jupiter'
    implementation 'org.testcontainers:postgresql'
    implementation 'org.testcontainers:elasticsearch'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.named('integrationTest') {
    useJUnitPlatform()
}

version = '0.0.1-SNAPSHOT'